# giis

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  gradle.properties  gradlew.bat  intTest.gradle  integrationTest.gradle  java.security  local.properties  settings.gradle
giis/: build.gradle  gradle.properties
giis/src/main/java/org/webvane/giis/: CheckContractorDemon.java  CheckInfo.java  ContractorInfo.java  GiisStatus.java  SendInfo.java
giis/src/main/java/org/webvane/giis/dmdk/request/: XmlDSignUtils.java
giis/src/main/java/org/webvane/giis/dmdk/request/dmdk/: DMDKRequest.java  DmdkAPI.java  Envelope.java  EnvelopeFactory.java  GoznakAPI.java  GoznakRequest.java  SOAPClientDMDK.java  package-info.java
giis/src/main/java/org/webvane/giis/dmdk/request/dmdk/crypto/: DigitalSignatureFactory.java  DigitalSignatureProcessor.java  KeyStoreWrapper.java  PipeInputStream.java  XMLTransformHelper.java
giis/src/main/java/org/webvane/giis/dmdk/request/dmdk/crypto/exceptions/: DocumentIsNotSignedException.java  SigLibInitializationException.java  SignatureProcessingException.java  SignatureValidationException.java
giis/src/main/java/org/webvane/giis/dmdk/request/dmdk/crypto/impl/: AbstractDigitalSignatureProcessor.java  CacheOptions.java  CachingKeyStoreWrapper.java  DigitalSignatureProcessorImpl.java  JCPCMSTools.java  PKCS7Tools.java  SignatureNamespaceContext.java  SmevTransformSpi.java  ValidationResult.java
giis/src/main/java/org/webvane/giis/dmdk/request/dmdk/crypto/impl/csp_tj/: TrustedKeyStoreWrapperCSP.java
giis/src/main/java/org/webvane/giis/dmdk/request/dmdk/crypto/impl/jcp/: KeyStoreWrapperJCP.java
giis/src/main/java/org/webvane/giis/dmdk/request/dmdk/elements/: Body.java  CheckGetBatchBrief.java  CheckGetBatchRequest.java  CheckGetContractorRequest.java  Request.java  RequestData.java  SendGetBatchBriefRequest.java  SendGetBatchRequest.java  SendGetContractorRequest.java  SignatureType.java  package-info.java
giis/src/main/java/org/webvane/giis/dmdk/request/dmdk/elements/response/: CheckGetBatchBriefResponse.java  CheckGetBatchBriefResponseData.java  CheckGetBatchResponse.java  CheckGetBatchResponseData.java  CheckGetContractorResponse.java  CheckGetContractorResponseData.java  Response.java  ResponseData.java  SendGetBatchBriefResponse.java  SendGetBatchResponse.java  SendGetContractorResponse.java
giis/src/main/java/org/webvane/giis/dmdk/request/dmdk/elements/response/batch/: BatchProduct.java  Cheque.java  CostList.java  Fpp.java  Gemstone.java  MetalList.java  NuggetList.java  OtherCompositionList.java  Owner.java  OwnerList.java  ParentList.java  Producer.java  Property.java  Repair.java  ResultBatch.java  ShortParentList.java  StoneList.java  StorageList.java  package-info.java
giis/src/main/java/org/webvane/giis/dmdk/request/dmdk/elements/response/batchoperation/: ResultBatchBrief.java  package-info.java
giis/src/main/java/org/webvane/giis/dmdk/request/dmdk/elements/response/contractor/: Address.java  Addresses.java  Artist.java  Contractor.java  Generic.java  ItemList.java  Legal.java  Outer.java  Relation.java  ResultContractor.java  package-info.java
giis/src/main/java/org/webvane/giis/dmdk/request/dmdk/elements/response/result/: Info.java  Keeper.java  Physical.java  Result.java
giis/src/main/java/org/webvane/giis/dmdk/request/dmdk/elements/signature/: CanonicalizationMethod.java  DigestMethod.java  KeyInfo.java  Reference.java  Signature.java  SignatureMethod.java  SignedInfo.java  Transform.java  X509Data.java  package-info.java
giis/src/main/java/org/webvane/giis/model/: IntAction.java  IntBatchBrief.java  IntContractor.java  IntProductProces.java  IntRequestStatus.java  IntUinStatus.java  ProductProcesStatus.java  Status.java  UinValidStatus.java  intBrands.java  intDmdkTypeMaterial.java  intDmdkTypeOfJewelry.java  intDmdkTypesOfGemstones.java  intDmdkTypesOfSize.java  intInserts.java  intProduct.java
giis/src/main/java/org/webvane/giis/v2/: GiisAPIv2.java  GiisAPIv2Impl.java  GiisAPIv2Moc.java  GiisCheck.java
giis/src/main/java/org/webvane/giis/v2/model/: CheckPropuctResult.java  CheckPropuctStatus.java  CheckResult.java  CheckUinsResult.java  OrgInfo.java  ShortResultBatch.java
giis/src/main/resources/configfw/: giis_api.v2.json  int_action.json  int_batch_brief.json  int_contractor.json  int_product.json  int_product_proces.json  int_request_status.json  int_uin_status.json
giis/src/main/resources/db/mysql/giis/: create.sql  init.sql  init2.sql
giis/src/main/resources/db/postgres/giis/: create.sql  init.sql
giis/src/main/resources/org/webvane/giis/: component.xml
giis/src/main/resources/springcontext/: giisdmdk.demons.xml  giisdmdk.xml
giis/src/test/java/org/webvane/giis/: GiisAPIv2ImplTest.java  GiisDMDKServiceTest.java  IntActionTest.java  IntContractorTest.java  IntProductTest.java  IntRequestStatusTest.java
giis/src/test/java/org/webvane/giis/dmdk/request/dmdk/: GoznakAPIParseRootTest.java
starterapp/: build.gradle  gradle.properties
starterapp/src/main/java/org/webvane/intapp/: ApplicationStarter.java
starterapp/src/main/java/org/webvane/intapp/config/: HttpSessionConfig.java  ImportConfiguration.java  WebSecurityConfig.java
starterapp/src/main/resources/: application-app.yml  application-demo.yml  application-pg.yml  application-pglocal.yml  application.yml
starterapp/src/main/resources/springcontext/: intapp.acl.xml  intapp.starter.xml
testenv/: build.gradle  gradle.properties
testenv/src/main/resources/: application-account-test.properties  application-local.properties  application-test.properties  application.properties  db.context.xml  test-unit.yml  test_common_starter.xml  test_context.xml
testenv/src/main/resources/conf/: ahse.json  notification_noperm.xml  notification_perm.json  notification_security_hint.json  user.json
testenv/src/main/resources/sql/: test_acl.sql  user_schema.sql
testenv/src/main/resources/sql/notification.mysql/: dicts.sql  init.sql
