componentName=demo-w3j-app
group=org.webvane

sourceEncoding=UTF-8
outputEncoding=UTF-8
java_version=1.8
mapstruct_version=1.3.0.Final
compress_version=1.19
spring_jasypt_version=2.1.0

spring_fw_version=5.1.6.RELEASE
springBootVersion=2.1.4.RELEASE
springCloudVersion=2.1.4.RELEASE
springWsVersion=3.0.9.RELEASE
springSessionVersion=2.1.5.RELEASE

hibernateVersion=5.4.11.Final

thymeleafVersion=2.1.4.RELEASE
springBatchVerion=4.1.2.RELEASE
swaggerVersion=2.6.1
springSnapshotRepository=https://repo.spring.io/snapshot/

mgFrameworkVersion=3.13.7

nexusUsername = {}
nexusPassword = {}
releaseRepository  = {}
snapshotRepository = {}
registryUrl={}`
credentialsEmail={}

version=1.1.3
