plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'org.springframework.boot' version '2.6.3'
    //id "org.springframework.cloud.contract" version "2.1.3.RELEASE"
    //id 'net.ltgt.apt' version '0.20'
    //id 'com.bmuschko.docker-remote-api' version '6.2.0'
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'

compileJava {
    options.encoding = "UTF-8"
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation (
        "org.springframework.boot:spring-boot-starter-web",
        "org.springframework.boot:spring-boot-starter-security",
        "org.springframework.session:spring-session-core",

        "com.zaxxer:HikariCP:3.2.0",

        "io.springfox:springfox-swagger2:${swaggerVersion}",
        "io.springfox:springfox-swagger-ui:${swaggerVersion}",

        "com.google.guava:guava:25.0-jre",
        "org.postgresql:postgresql:42.3.3"
    )

    api ("org.jetbrains.kotlin:kotlin-stdlib:1.4.10")

    api project( ":giis" )

    testImplementation project(':testenv')
}

configurations {
    implementation {
    }
}

configurations.all {
    resolutionStrategy.preferProjectModules()
}

bootJar {
    classifier = 'boot'
    mainClass = 'org.webvane.intapp.ApplicationStarter'
    archiveFileName = "dmdk-node.jar"
}
jar {
    classifier = ''
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

bootBuildImage {
    imageName = "${registryUrl}/micrographs.mg-node:latest"
    publish = true
    docker {
        publishRegistry {
            username = "${nexusUsername}"
            password = "${nexusPassword}"
            url = "${registryUrl}"
            email = "${credentialsEmail}"
        }
    }
}
