apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'maven-publish'

compileJava {
    options.encoding = "UTF-8"
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
compileTestJava.options.encoding = "UTF-8"

dependencies {

    api (
        "org.webvane:acl:${mgFrameworkVersion}",
        "org.webvane:framework:${mgFrameworkVersion}",
        "org.apache.santuario:xmlsec:1.5.8",
        "org.slf4j:slf4j-api:2.0.11",
        "org.bouncycastle:bcpkix-jdk18on:1.77",

        "org.apache.commons:commons-lang3:3.6",
        "org.bouncycastle:bcprov-jdk15on:1.50",
        "org.bouncycastle:bcpkix-jdk15on:1.50",
        "commons-logging:commons-logging:1.1.1",

        "xalan:serializer:2.7.1",
        "xalan:xalan:2.7.2",

        "com.sun.xml.messaging.saaj:saaj-impl:1.5.3",
        "javax.xml.soap:javax.xml.soap-api:1.4.0",

        "org.apache.httpcomponents:httpcore:4.2",
        "org.apache.httpcomponents:httpclient:4.2",

        "org.apache.santuario:xmlsec:1.5.8",
        "org.apache.ws.security:wss4j:1.6.6",
        "com.google.guava:guava:17.0",
            "com.google.code.gson:gson:2.11.0",

        "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.18.0",

        "commons-codec:commons-codec:1.16.0"
    )

    implementation(
        "javax.xml.bind:jaxb-api:2.3.1",
        "com.sun.xml.bind:jaxb-core:2.3.0.1",
        "com.sun.xml.bind:jaxb-impl:2.3.1"
    )

//    implementation(fileTree(mapOf("dir" to "libs", "include" to listOf("*.jar"))))
//    api files("../jcplib/AdES-core.jar")
    api fileTree(dir: '../jcplib', include: ['*.jar'])

    testImplementation project(':testenv')
    testImplementation (
        "org.webvane:frameworkunit:${mgFrameworkVersion}"
    )
}

configurations.all {
    exclude(group: "org.jetbrains.kotlin", module: "kotlin-stdlib-common")
}

