#fw.db.type=ORACLE
#import.db.type=ORACLE
#common.db.basepackage=db.ora

fw.db.type=MYSQL
import.db.type=MYSQL
common.db.basepackage=db.mysql

fw.dateformat=yyyy-MM-dd
fw.timeformat=yyyy-MM-dd/HH:mm:ss.sss