fw.db.type=MYSQL
import.db.type=MYSQL
common.db.basepackage=db.mysql

fw.dateformat=yyyy-MM-dd
fw.timeformat=yyyy-MM-dd/HH:mm:ss.sss

spring.datasource.url=jdbc:mysql://localhost:3306/node_db?useSSL=false&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.data-source-class-name=com.mysql.cj.jdbc.MysqlDataSource

spring.metadatasource.url=jdbc:mysql://localhost:3306/node_db?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.metadatasource.username=root
spring.metadatasource.password=123456
spring.metadatasource.driver-class-name=com.mysql.jdbc.Driver



batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-mysql.sql
batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=

#spring.datasource.initialization-mode=always

# Non-platform dependent settings that you might like to change
batch.data.source.init=true
#batch.table.prefix=BATCH_

import.db.hybernate.type=MYSQL
